server.port=9090
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
# 如果此处设置为true，需要添加activemq-pool的依赖包，否则会自动配置失败，无法注入JmsMessagingTemplate
spring.activemq.pool.enabled=false
