#\u6FC0\u6D3B\u4F7F\u7528\u54EA\u4E00\u4E2A\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev

#\u81EA\u5B9A\u4E49\u914D\u7F6E\u6587\u4EF6
boot.name=yxs
boot.location=\u6D4E\u5357

#\u5B57\u7B26\u7F16\u7801\u8BBE\u7F6E \u89E3\u51B3\u4E71\u7801\u95EE\u9898
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true